<div class="sectionheader">Letters</div>
<p>These are <%= kingdom['name']%>'s Internal Letter of Intent.</p>
<table>
<tr>
<td colspan=5>Currently active letters:</td>
</tr>
<tr>
<th>Issue Date</th>
<th>(Published)</th>
<th>Last Comment</th>
</tr>
<%= render :partial => "letter", :collection => @open_letters %>
</table>
<table>
<td colspan=4>Letters no longer available for commentary:</td>
</tr>
<tr>
<th>Issue Date</th>
<th>(Published)</th>
</tr>
<%= render :partial => "lockedletter", :collection => @locked_letters %>
</table>
