<%= error_messages_for :submission %>
<div class="sectionheader">Edit Draft</div>
<% if @submission %>
<%   form_for :submission, :html => { :multipart => true } do |f| %>
Filing Name: <%= f.text_field :filing_name %><br />
Type: <%= f.collection_select :sub_type_id,
              SubType.find(:all, :order => "name" ), :id, :name,
              :prompt => true %>
Resubmission?
<%=     f.check_box :resub_flag %><br />
Submitted Item: <%= f.text_field :summary, :size => 60 %><br />
Line Image:<br />
<%=
  if @submission.bwimg
    link_to image_tag( File.join( "/", "uploads", "thumbs", @submission.bwimg ) ),
      File.join( "/", "uploads", @submission.bwimg)
  end
%>
<%= f.file_field :bwimg %><br />
Color Image:<br />
<%=
  if @submission.colorimg
    link_to image_tag( File.join( "/", "uploads", "thumbs", @submission.colorimg ) ),
      File.join( "/", "uploads", @submission.colorimg)
  end
%>
<%= f.file_field :colorimg %><br />
Email: <%= f.text_field :email %><br />
Content:<br />
<%=     f.text_area :content, :rows => 15, :cols => 60 %><br />
<%=     submit_tag "Save" %>
<%   end %>
<% else %>
Missing draft?
<% end %>
