<tr>
<td><%= h(user.longname) %></td>
<td><%= "C" if user.valid_flag %>
  <%= "S" if user.submit_flag %>
  <%= "A" if user.admin_flag %></td>
  <% if session[:user_id] and @session_user != user and @session_user.admin_flag %>
    <td colspan="3">
      <%= link_to( "Validate", :action => "validate", :id => user.id ) if not user.valid_flag %>
      <%= link_to( "Unvalidate", :action => "unvalidate", :id => user.id ) if user.valid_flag %>
      <%= link_to( "Grant Submit", :action => "grant_submit", :id => user.id ) if not user.submit_flag %>
      <%= link_to( "Revoke Submit", :action => "revoke_submit", :id => user.id ) if user.submit_flag %>
      <%= link_to( "Grant Admin", :action => "grant_admin", :id => user.id ) if not user.admin_flag %>
      <%= link_to( "Revoke Admin", :action => "revoke_admin", :id => user.id ) if user.admin_flag %>
      <%= link_to( "Archive", { :action => "toggle_archive", :id => user.id }, :confirm => "Are you sure?", :method => "post" ) unless user.archived_flag %>
      <%= link_to( "Unarchive", { :action => "toggle_archive", :id => user.id }, :confirm => "Are you sure?", :method => "post" ) if user.archived_flag %>
      <%= link_to( "Edit Profile", :action => :edit, :id => user.id ) %>
    </td>
  <% end %>
</tr>
