From the Desk of the Arbalest Herald

Your recent heraldic submission has been received and put on the Ansteorran
Internal Letter of Intent dated <%= @letter.issue %>.  You can see it, and
follow the commentary, at the following URL:

<%= url_for :controller => 'letter', :action => 'view', :id => @letter.id, :anchor => ( 'sub-%d' % @submission.id ), :path_only => false, :host => 'ace.heraldry.ansteorra.org' %>

You will receive another email from the office of Arbalest when your submission
has been finalized and registered, or returned for further work. For more
information about the submissions timeline, see the article "What's Happening
With My Submission?" at http://herald.ansteorra.org/docs/whathappens.php.

Thank you!
